image: node:10

stages:
  - test
  - tag
  - publish

test:
  stage: test
  before_script:
    - yarn
  script:
    - npm run test
  only:
    - branches

code_quality:
  stage: test
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  only:
    - branches
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
      --env SOURCE_CODE="$PWD"
      --volume "$PWD":/code
      --volume /var/run/docker.sock:/var/run/docker.sock
      "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    paths: [gl-code-quality-report.json]

tag:
  stage: tag
  script:
    - export VERSION=$(node -e "console.log(require('./package.json').version)")
    - git status
    - git remote -v
    - git remote set-url origin ${GLT}
    - git tag v$VERSION
    - git push origin v$VERSION
  only:
    - master@bytesnz/rowdy-fs

publish:
  stage: publish
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPMT}' > .npmrc
    - npm publish
  only:
    - master@bytesnz/rowdy-fs

